# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoltzmanSamplers_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BoltzmanSamplers_v2


#############################################
# Order-only phony target for BoltzmanSamplers_v2

build cmake_object_order_depends_target_BoltzmanSamplers_v2: phony || CMakeFiles/BoltzmanSamplers_v2.dir

build CMakeFiles/BoltzmanSamplers_v2.dir/main.cpp.obj: CXX_COMPILER__BoltzmanSamplers_v2_unscanned_Debug C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/main.cpp || cmake_object_order_depends_target_BoltzmanSamplers_v2
  DEP_FILE = CMakeFiles\BoltzmanSamplers_v2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BoltzmanSamplers_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\BoltzmanSamplers_v2.dir

build CMakeFiles/BoltzmanSamplers_v2.dir/boltzmann_samplers.cpp.obj: CXX_COMPILER__BoltzmanSamplers_v2_unscanned_Debug C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/boltzmann_samplers.cpp || cmake_object_order_depends_target_BoltzmanSamplers_v2
  DEP_FILE = CMakeFiles\BoltzmanSamplers_v2.dir\boltzmann_samplers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BoltzmanSamplers_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\BoltzmanSamplers_v2.dir

build CMakeFiles/BoltzmanSamplers_v2.dir/train_saver.cpp.obj: CXX_COMPILER__BoltzmanSamplers_v2_unscanned_Debug C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/train_saver.cpp || cmake_object_order_depends_target_BoltzmanSamplers_v2
  DEP_FILE = CMakeFiles\BoltzmanSamplers_v2.dir\train_saver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BoltzmanSamplers_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\BoltzmanSamplers_v2.dir

build CMakeFiles/BoltzmanSamplers_v2.dir/train_researcher.cpp.obj: CXX_COMPILER__BoltzmanSamplers_v2_unscanned_Debug C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/train_researcher.cpp || cmake_object_order_depends_target_BoltzmanSamplers_v2
  DEP_FILE = CMakeFiles\BoltzmanSamplers_v2.dir\train_researcher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BoltzmanSamplers_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\BoltzmanSamplers_v2.dir

build CMakeFiles/BoltzmanSamplers_v2.dir/generating_functions.cpp.obj: CXX_COMPILER__BoltzmanSamplers_v2_unscanned_Debug C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/generating_functions.cpp || cmake_object_order_depends_target_BoltzmanSamplers_v2
  DEP_FILE = CMakeFiles\BoltzmanSamplers_v2.dir\generating_functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BoltzmanSamplers_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\BoltzmanSamplers_v2.dir

build CMakeFiles/BoltzmanSamplers_v2.dir/generators.cpp.obj: CXX_COMPILER__BoltzmanSamplers_v2_unscanned_Debug C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/generators.cpp || cmake_object_order_depends_target_BoltzmanSamplers_v2
  DEP_FILE = CMakeFiles\BoltzmanSamplers_v2.dir\generators.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BoltzmanSamplers_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\BoltzmanSamplers_v2.dir

build CMakeFiles/BoltzmanSamplers_v2.dir/combinatorial_train.cpp.obj: CXX_COMPILER__BoltzmanSamplers_v2_unscanned_Debug C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/combinatorial_train.cpp || cmake_object_order_depends_target_BoltzmanSamplers_v2
  DEP_FILE = CMakeFiles\BoltzmanSamplers_v2.dir\combinatorial_train.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BoltzmanSamplers_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\BoltzmanSamplers_v2.dir

build CMakeFiles/BoltzmanSamplers_v2.dir/tests.cpp.obj: CXX_COMPILER__BoltzmanSamplers_v2_unscanned_Debug C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/tests.cpp || cmake_object_order_depends_target_BoltzmanSamplers_v2
  DEP_FILE = CMakeFiles\BoltzmanSamplers_v2.dir\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BoltzmanSamplers_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\BoltzmanSamplers_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target BoltzmanSamplers_v2


#############################################
# Link the executable BoltzmanSamplers_v2.exe

build BoltzmanSamplers_v2.exe: CXX_EXECUTABLE_LINKER__BoltzmanSamplers_v2_Debug CMakeFiles/BoltzmanSamplers_v2.dir/main.cpp.obj CMakeFiles/BoltzmanSamplers_v2.dir/boltzmann_samplers.cpp.obj CMakeFiles/BoltzmanSamplers_v2.dir/train_saver.cpp.obj CMakeFiles/BoltzmanSamplers_v2.dir/train_researcher.cpp.obj CMakeFiles/BoltzmanSamplers_v2.dir/generating_functions.cpp.obj CMakeFiles/BoltzmanSamplers_v2.dir/generators.cpp.obj CMakeFiles/BoltzmanSamplers_v2.dir/combinatorial_train.cpp.obj CMakeFiles/BoltzmanSamplers_v2.dir/tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BoltzmanSamplers_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BoltzmanSamplers_v2.exe
  TARGET_IMPLIB = libBoltzmanSamplers_v2.dll.a
  TARGET_PDB = BoltzmanSamplers_v2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Cebulka\Desktop\9sem\MPA\BoltzmanSamplers_v2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Cebulka\Desktop\9sem\MPA\BoltzmanSamplers_v2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cebulka\Desktop\9sem\MPA\BoltzmanSamplers_v2 -BC:\Users\Cebulka\Desktop\9sem\MPA\BoltzmanSamplers_v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BoltzmanSamplers_v2: phony BoltzmanSamplers_v2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/cmake-build-debug

build all: phony BoltzmanSamplers_v2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Cebulka/Desktop/9sem/MPA/BoltzmanSamplers_v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
